<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/item1"
    android:title="Post"
    app:showAsAction="never"

    />
    <item android:id="@+id/item2"
        android:title="Herbal medicine"
        app:showAsAction="never"

        />
    <item android:id="@+id/item3"
        android:title="Learn"
        app:showAsAction="never"

        />

    <item android:id="@+id/item4"
        android:title="Fragments"
        app:showAsAction="never"

        />

    <item android:id="@+id/item5"
        android:title="Sqlite"
        app:showAsAction="never"

        />

</menu>